DotNet5782_9693_6462/PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="111,38,0,0" VerticalAlignment="Top" Height="341">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="145.492"/>
                <ColumnDefinition Width="Auto" MinWidth="137.575"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Available Charging Stations:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="147"/>
            <TextBox x:Name="availableChargingStationsTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="56"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Grid.Row="2" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longitude:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="66"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Grid.Row="4" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Margin="623,379,0,0" VerticalAlignment="Top" Height="26" Width="63" Click="ButtonUpdate_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="700,379,0,29" Width="63" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="546,379,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="ButtonAdd_Click"/>

    </Grid>
</Window>
