DotNet5782_9693_6462/PL/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationListWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <DataGrid x:Name="baseStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,66,10,58" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="availableChargingStationsColumn" Binding="{Binding AvailableChargingStations}" Header="Available Charging Stations" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="busyChargingStationsColumn" Binding="{Binding BusyChargingStations}" Header="Busy Charging Stations" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <ComboBox x:Name="FilteringByStations" HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="FilteringByStations_SelectionChanged" />
            <TextBox x:Name="FilteringByStationsText" HorizontalAlignment="Left" Margin="33,27,0,0" Text="Filtering by stations" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button x:Name="AddBaseStation" Content="Add" HorizontalAlignment="Left" Margin="630,380,0,0" VerticalAlignment="Top" Height="23" Width="61" Click="AddBaseStation_Click"/>
            <Button x:Name="ButtonCantent" Content="Cancel" HorizontalAlignment="Left" Margin="710,380,0,21" Width="61" Height="23" Click="ButtonCantent_Click" />
        </Grid>

    </Grid>
</Window>
