DotNet5782_9693_6462/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="66,75,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="batteryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Battery:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Weight:"/>
            <ComboBox x:Name="maxWeightComboBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxWeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <ComboBox x:Name="statusComboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" Height="Auto" SelectionChanged="Status_SelectionChanged" Grid.Row="4" Margin="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Location:"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Model:"/>
            <TextBox x:Name="modelTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="status:"/>

            <TextBox x:Name="locationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding location1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>



        </Grid>
        <Button x:Name="button" Content="Add drone to list" HorizontalAlignment="Left" Margin="512,372,0,0" VerticalAlignment="Top" Click="button_Click" Height="34" Width="114"/>
        <Button x:Name="button1" Content="cancle" HorizontalAlignment="Left" Margin="658,371,0,0" VerticalAlignment="Top" Height="35" Width="114" Click="button_Click1"/>
        <Button x:Name="button2" Content="Update Drone" HorizontalAlignment="Left" Margin="343,372,0,0" VerticalAlignment="Top" Height="34" Width="134" Click="button2_Click"/>
        <Button x:Name="button3" Content="Send Drone to charge" HorizontalAlignment="Left" Margin="163,372,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="button3_Click"/>
        <Button x:Name="button4" Content="Deliver parcel" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="button4_Click"/>
        <Grid Margin="203,-133,-203,133"/>
        <Grid x:Name="parcelgrid"  HorizontalAlignment="Left" Height="240" Margin="440,51,0,0" VerticalAlignment="Top" Width="275"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="idtxt" Grid.Row="0" Grid.Column="0" Text="ID :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="sendertxt" Grid.Row="1" Grid.Column="0" Text="Sender ID :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="recivertxt" Grid.Row="2" Grid.Column="0" Text="Reciver ID :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="weighttxt" Grid.Row="3" Grid.Column="0" Text="Weight :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="requstedtxt" Grid.Row="4" Grid.Column="0" Text="Requsted :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="pickedUptxt" Grid.Row="5" Grid.Column="0" Text="Picked up :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="schedualedtxt" Grid.Row="6" Grid.Column="0" Text="Scheduled :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="Deliveredtxt" Grid.Row="7" Grid.Column="0" Text="Delivered :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="id" Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="sender" Grid.Row="1" Grid.Column="1" Text="{Binding Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="reciver" Grid.Row="2" Grid.Column="1" Text="{Binding Getting.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="weight" Grid.Row="3" Grid.Column="1" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="requsted" Grid.Row="4" Grid.Column="1" Text="{Binding Requsted, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="pickedUp" Grid.Row="5" Grid.Column="1" Text="{Binding PickedUp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="schedualed" Grid.Row="6" Grid.Column="1" Text="{Binding Scheduled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="Delivered" Grid.Row="7" Grid.Column="1" Text="{Binding Delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
        </Grid>

    </Grid>

</Window>
