DotNet5782_9693_6462/PL/ListDroneWindow.xaml

<Window x:Class="PL.ListDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDroneWindow" Height="761" Width="888">
    <Grid Name="MainGrid" Margin="10,0,0,47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,537" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cmbStatus" Grid.Column="1" VerticalAlignment="Center" Height="69" SelectionChanged="Status_SelectionChanged" Margin="20,0,218,0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="dronestatus" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="190" Text="    Drone status:"/>
            <TextBlock x:Name="DroneMaxWeight" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="190" Text=" Drone Max Weight :"/>
            <ComboBox x:Name="cmbMaxWeight" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="69" SelectionChanged="cmbMaxWeight_SelectionChanged"/>
        </Grid>
        <Button x:Name="button" Content="Add new drone" HorizontalAlignment="Left" Margin="439,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="186" Click="button_Click"/>
        <DataGrid x:Name="droneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,160,10,138" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="droneDataGrid_SelectionChanged_3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id     " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="batteryColumn" Header="Battery" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Battery,StringFormat={}{0:0}% }" HorizontalAlignment="Center"/>
                                <ProgressBar Value="{Binding Battery, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="20"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="status         " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="location1Column" Binding="{Binding location1}" Header="location " Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Updateddronebtn" Content="Update selected Drone" HorizontalAlignment="Left" Margin="653,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Click="Updateddronebtn_Click" Height="24"/>
        <Button x:Name="Clearfilterbtn" Content="Clear list filter" HorizontalAlignment="Left" Margin="202,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="192" Click="Clearfilterbtn_Click"/>


    </Grid>


</Window>

