DotNet5782_9693_6462/PL/ListParcelWindow.xaml

<Window x:Class="PL.ListParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListParcelWindow" Height="504" Width="800">
    <Grid Margin="0,-16,0,0">
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,44,0,372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="prioritycmb" HorizontalAlignment="Right" VerticalAlignment="Center" Width="134" SelectionChanged="comboBox_SelectionChanged1" Height="72" Grid.ColumnSpan="3" Margin="0,0,133,0"/>
            <ComboBox x:Name="datecmb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" SelectionChanged="comboBox_SelectionChanged" Height="72" Grid.Column="3"/>
            <TextBlock x:Name="prioritytxt" HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Center" Height="68" Width="133"><Run Text="  "/><LineBreak/><Run Text="      Priority :"/></TextBlock>
            <TextBlock x:Name="datestxt" HorizontalAlignment="Left" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Center" Height="68" Width="133" Grid.Column="1" Margin="129,0,0,0" Grid.ColumnSpan="2"><Run Text="  "/><LineBreak/><Run Text="        Date :"/></TextBlock>
            <TextBlock x:Name="weighttxt" HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="72" Width="133" Grid.Column="4" Margin="0,0,0,8"><Run Text="  "/><LineBreak/><Run Text="      Weight :"/></TextBlock>
            <ComboBox x:Name="weightcmb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" SelectionChanged="comboBox_SelectionChanged2" Height="72" Grid.Column="5" />
        </Grid>
        <DataGrid x:Name="parcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,137,10,41" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="parcelDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding priority}" Header="priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding weight}" Header="weight" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="droaneParcelColumn" Binding="{Binding status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderColumn" Binding="{Binding SenderId}" Header="Sender" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gettingColumn" Binding="{Binding TargetId}" Header="Getting" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addbtn" Content="Add Parcel" HorizontalAlignment="Left" Margin="659,469,0,0" VerticalAlignment="Top" Height="25" Width="131" Click="addbtn_Click"/>
        <Button x:Name="updatebtn" Content="Updated Selected Parcel" HorizontalAlignment="Left" Margin="496,469,0,0" VerticalAlignment="Top" Height="25" Width="137" Click="updatebtn_Click"/>
        <Button x:Name="showbtn" Content="Show Selected Parcel" HorizontalAlignment="Left" Margin="341,469,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="showbtn_Click"/>
        <Button x:Name="groupreciverbtn" Content="Group by reciver" HorizontalAlignment="Left" Margin="205,469,0,0" VerticalAlignment="Top" Height="25" Width="115" Click="groupreciverbtn_Click"/>
        <Button x:Name="groupsender" Content="Group by sender" HorizontalAlignment="Left" Margin="85,469,0,0" VerticalAlignment="Top" Height="25" Width="97" Click="groupsender_Click"/>
    </Grid>
</Window>
