DotNet5782_9693_6462/PL/ListDroneWindow.xaml

<Window x:Class="PL.ListDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDroneWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cmbStatus" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="69" SelectionChanged="Status_SelectionChanged"/>
            <TextBlock x:Name="dronestatus" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="190" Text="    Drone status:"/>
            <TextBlock x:Name="DroneMaxWeight" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="190" Text=" Drone Max Weight :"/>
            <ComboBox x:Name="cmbMaxWeight" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="69" SelectionChanged="cmbMaxWeight_SelectionChanged"/>
        </Grid>
        <ListView x:Name="listView" Margin="0,69,0,55" Grid.RowSpan="2" SelectionChanged="listView_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Add new drone" HorizontalAlignment="Left" Margin="587,521,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="186" Click="button_Click"/>
    </Grid>


</Window>

