DotNet5782_9693_6462/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
  Title="MainWindow" Height="640" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnshowdrones" Content="Drones" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" FontSize="22" Height="148" Width="279" Click="Button_Click"/>
        <Button x:Name ="Customer" Content="Customers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="151" Width="294" Click="Button_Click_2" Grid.Row="1"/>
        <Button x:Name="BaseStation" Content="BaseStations" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="151" Width="284" FontSize="22" Click="BaseStation_Click" Grid.Row="1"/>
        <Button x:Name="parcel" Content="Parcel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="148" Width="284" Click="parcel_Click" Grid.Column="1" FontSize="22"/>



    </Grid>
</Window>

