DotNet5782_9693_6462/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="116,88,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="Priorty:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="priortyComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Sender Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="senderIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding SenderId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="Target Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="targetIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TargetId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="weightComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Margin="0,350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="addbtn" Content="Add Parcel" HorizontalAlignment="Left" Margin="542,373,0,0" VerticalAlignment="Top" Height="27" Width="114" Click="addbtn_Click"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="674,373,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="Cancelbtn_Click"/>
        <Button x:Name="updatebtn" Content="Update parcel" HorizontalAlignment="Left" Margin="414,374,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="updatebtn_Click"/>
        <Button x:Name="showsenderdtn" Content="Show Sender" HorizontalAlignment="Left" Margin="280,374,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <Button x:Name="showreciverbtn" Content="Show reciver" HorizontalAlignment="Left" Margin="155,374,0,0" VerticalAlignment="Top" Height="27" Width="100"/>
        <Button x:Name="showdronebtn" Content="Show Drone" HorizontalAlignment="Left" Margin="21,373,0,0" VerticalAlignment="Top" Width="104" Height="28" Click="showdronebtn_Click"/>
        <Grid x:Name="Dronegrid"  HorizontalAlignment="Left" Height="240" Margin="440,51,0,0" VerticalAlignment="Top" Width="275"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="idtxt" Grid.Row="0" Grid.Column="0" Text="ID :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="sendertxt" Grid.Row="1" Grid.Column="0" Text="Model :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="recivertxt" Grid.Row="2" Grid.Column="0" Text="Weight :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="weighttxt" Grid.Row="3" Grid.Column="0" Text="Battery :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="requstedtxt" Grid.Row="4" Grid.Column="0" Text="Location :" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="id" Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="sender" Grid.Row="1" Grid.Column="1" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="reciver" Grid.Row="2" Grid.Column="1" Text="{Binding MaxWeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="weight" Grid.Row="3" Grid.Column="1" Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>
            <TextBlock x:Name="requsted" Grid.Row="4" Grid.Column="1" Text="{Binding location1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  FontSize="15"/>

        </Grid>
    </Grid>
</Window>
